// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath "com.tencent.bugly:tinker-support:1.1.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //xbanner等
        maven { url 'https://jitpack.io' }
        //支付宝支付
        flatDir { dirs 'libs' }
        //阿里百川
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 2
    versionName = "1.0.1"
    butterknifeVersion = "9.0.0"
    isDebugType = true
    arouterApi = "1.4.1"
    arouterCompiler = "1.2.2"
}