<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:clipChildren="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.earnings_preview.EarningsPreviewActivity">

    <include layout="@layout/page_top" />

    <RelativeLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_82"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/img_shouyiyulan1">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_m_5"
            android:background="@drawable/bg_leijishouji"
            android:gravity="center"
            android:text="累计收益"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/earnings_preview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="￥0.0"
            android:textColor="#333333"
            android:textSize="@dimen/sp_21" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_10_fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_37"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="@drawable/bg_2_fc3c15"
                android:gravity="center"
                android:text="今"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:includeFontPadding="false"
                android:text="今日收益"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_315"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/bg_10_fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_fukuan_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:includeFontPadding="false"
                    android:text="付款订单"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_yugu_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="预估收益"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_jiesuan_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="结算收益"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_10_fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_37"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="@drawable/bg_2_666666"
                android:gravity="center"
                android:text="昨"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:includeFontPadding="false"
                android:text="今日收益"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_315"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/bg_10_fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_fukuan_zuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:includeFontPadding="false"
                    android:text="付款订单"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_yugu_zuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="预估收益"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_jiesuan_zuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="结算收益"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_10_fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_37"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="@drawable/bg_2_666666"
                android:gravity="center"
                android:text="本"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:includeFontPadding="false"
                android:text="今日收益"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_315"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/bg_10_fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_fukuan_ben"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:includeFontPadding="false"
                    android:text="付款订单"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_yugu_ben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="预估收益"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_jiesuan_ben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="结算收益"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_19"
        android:background="@drawable/bg_10_fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_37"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="@drawable/bg_2_666666"
                android:gravity="center"
                android:text="上"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:includeFontPadding="false"
                android:text="今日收益"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_315"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@drawable/bg_10_fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_fukuan_shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:includeFontPadding="false"
                    android:text="付款订单"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_yugu_shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="预估收益"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earnings_preview_jiesuan_shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="结算收益"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
