<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clipChildren="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_365"
        android:scaleType="fitXY"
        android:src="@drawable/bg_kaitonghou" />

    <RelativeLayout
        android:id="@+id/have_opened_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="超级会员"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/have_opened_top_linear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_38"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/sp_18"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/have_opened_recommend_relative"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/have_opened_recommend_icon"
                    android:layout_width="@dimen/dp_31"
                    android:layout_height="@dimen/dp_31"
                    android:layout_centerHorizontal="true"
                    app:roundAsCircle="true" />

                <TextView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_5_fff"
                    android:gravity="center"
                    android:text="推荐人"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_11" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/have_opened_relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_217"
        android:layout_below="@id/have_opened_relative"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_8">

        <ImageView
            android:layout_width="@dimen/dp_340"
            android:layout_height="@dimen/dp_202"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chaojihuyuan" />

        <RelativeLayout
            android:id="@+id/have_opened_relative1"
            android:layout_width="@dimen/dp_223"
            android:layout_height="@dimen/dp_69"
            android:background="@drawable/bg_5_jianbian_top">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/have_opened_icon"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/have_opened_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/have_opened_icon"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toRightOf="@id/have_opened_icon"
                android:text="东坡"
                android:textColor="#824b3b"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/have_opened_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/have_opened_icon"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toRightOf="@id/have_opened_icon"
                android:text="邀请码：2371015"
                android:textColor="#824b3b"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/have_opened_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/have_opened_icon"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toRightOf="@id/have_opened_code"
                android:text="复制"
                android:textColor="#824b3b"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_17"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/icon_huiyuan2" />

            <ImageView
                android:id="@+id/have_opened_qr_code"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_17"
                android:layout_alignTop="@id/have_opened_copy"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/img_erweima" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/have_opened_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/have_opened_relative1"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_37"
            android:orientation="vertical">

            <TextView
                android:id="@+id/have_opened_leijishouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="￥0.33"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:includeFontPadding="false"
                android:text="累计收益"
                android:textColor="#66ffffff"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/have_opened_linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/have_opened_linear1"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_19"
            android:orientation="vertical">

            <TextView
                android:id="@+id/have_opened_tixianshouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="￥0.33"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:includeFontPadding="false"
                android:text="可提现收益"
                android:textColor="#66ffffff"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <ImageView
            android:id="@+id/have_opened_tixian"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/sp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toRightOf="@id/have_opened_linear2"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_tixian" />

        <LinearLayout
            android:id="@+id/have_opened_linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/have_opened_linear2"
            android:layout_marginLeft="@dimen/dp_55"
            android:layout_toRightOf="@id/have_opened_linear2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/have_opened_jijiangdaozhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="￥0.33"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:includeFontPadding="false"
                android:text="即将到账"
                android:textColor="#66ffffff"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/have_opened_relative2"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@id/have_opened_relative_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@drawable/bg_corner_radius10"
        android:elevation="@dimen/dp_4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/have_opened_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shouyi"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_11"
                android:text="收益预览"
                android:textColor="#1a1a1a"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="更多"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/right_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/have_opened_fukuan_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="今日付款订单"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/have_opened_yugushouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="今日预估收益"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/have_opened_jiesuanshouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="今日结算收益"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="wrap_content"
        android:layout_below="@id/have_opened_relative2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_19"
        android:background="@drawable/bg_10_fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_11"
            android:includeFontPadding="false"
            android:text="我的工具"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_83"
            android:background="@drawable/bg_10_fff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/have_opened_invite_friends"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/icon_yaoqinghaoyou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="邀请好友"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/have_opened_association"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_27"
                    android:src="@drawable/icon_wodeshequn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="团队粉丝"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/have_opened_order_details"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/icon_dingdanmingxi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="订单明细"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>