<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:layout_marginTop="@dimen/dp_15"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bank_card_rec_check"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:button="@null"
        android:checked="true"
        android:padding="@dimen/dp_15"
        android:src="@drawable/icon_weixuan" />

    <RelativeLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/bg_5_jianbian_bank_card">

        <LinearLayout
            android:id="@+id/bank_card_rec_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bank_card_rec_icon"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25" />

            <TextView
                android:id="@+id/bank_card_rec_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/bank_card_rec_icon"
                android:text="中信银行储蓄卡"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_55"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:includeFontPadding="false"
                android:text="****    ****    ****"
                android:textColor="#FFFFFF "
                android:textSize="@dimen/sp_28" />

            <TextView
                android:id="@+id/bank_card_rec_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="1568"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>