# yunchu

./: .gitignore  build.gradle  key.jks  keystore.jks  settings.gradle
module_base/: build.gradle  proguard-rules.pro
module_base/src/main/java/com/example/adapter/: BannerViewAdapter.java  BaseRecAdapter.java
module_base/src/main/java/com/example/bean/: AddCartBean.java  ChooseInsideBean.java  ContactUsBean.java  HotSaleBean.java  OrderConfirmBean.java  SignInBean.java  StepBean.java  SubmitOrderBean.java  TBGoodsRecBean.java  UserGoodsDetail.java  UserInfoBean.java
module_base/src/main/java/com/example/common/: CommonResource.java
module_base/src/main/java/com/example/dbflow/: AppDataBase.java
module_base/src/main/java/com/example/entity/: EventBean.java
module_base/src/main/java/com/example/module_base/: ModuleBaseApplication.java
module_base/src/main/java/com/example/net/: OnMyCallBack.java  RetrofitUtil.java
module_base/src/main/java/com/example/utils/: CustomDialog.java  PopUtils.java  TBUtil.java  TxtUtil.java
module_base/src/main/java/com/example/utils/net_change_util/: NetStateChangeReceiver.java  PayPasswordView.java  PwdEditText.java
module_base/src/main/java/com/example/view/: Banner.java  FullVideoView.java
module_base/src/main/res/drawable/: bg_38_right_feb_fd4.xml  bg_38_right_feb_fd8.xml  bg_btn_upgrade.xml  bg_num_yuan.xml  bg_text_led_securities.xml  selector_shop_cart.xml  shape_noraml.xml
module_base/src/main/res/layout/: dialog_layout.xml  image_fresco.xml  item_baby_rec.xml  item_base_rec.xml  layout_popup_bottom.xml  page_top.xml  pay_password_layout.xml  pop_clipboard.xml  pop_huo_dong.xml  sharebg.xml
module_base/src/main/res/values/: colors.xml  strings.xml
module_base/src/main/res/values-sw360dp/: dimens.xml
module_base/src/main/res/values-sw384dp/: dimens.xml
module_base/src/main/res/values-sw410dp/: dimens.xml
module_base/src/main/res/values-sw411dp/: dimens.xml
module_base/src/main/res/values-sw432dp/: dimens.xml
module_base/src/main/res/values-sw480dp/: dimens.xml
yunchu/: README.en.md  README.md  build.gradle  settings.gradle
yunchu/app/: build.gradle  key.jks  tinker-support.gradle
yunchu/app/src/main/: AndroidManifest.xml
yunchu/app/src/main/res/values/: strings.xml
yunchu/app/src/test/java/com/example/qdsc/: ExampleUnitTest.java
yunchu/module_base/src/main/: AndroidManifest.xml
yunchu/module_base/src/main/res/color/: select_assess_color.xml  select_user_color.xml
yunchu/module_base/src/main/res/drawable/: bg_15_red.xml  bg_22_jianbian.xml  bg_38_radius_fd8.xml  bg_btn_tixian.xml  bg_dialog.xml  bg_jianbian_20_fd815b_fd4b45.xml  selector_classify.xml  selector_home.xml  shape_select.xml
yunchu/module_base/src/main/res/layout/: costomer_keyboard.xml  item_base_rec_staggered_grid.xml  item_gride.xml  page_tops.xml  pop_share.xml
yunchu/module_base/src/main/res/values/: attr.xml  colors.xml  dimens.xml
yunchu/module_base/src/main/res/values-sw392dp/: dimens.xml
yunchu/module_base/src/main/res/values-sw400dp/: dimens.xml
yunchu/module_classify/src/main/res/layout/: activity_commodity_details.xml  activity_tshop_home.xml  item_classification_rec_grid.xml
yunchu/module_home/src/main/res/drawable/: bg_2_de_border.xml  bg_2_fc5b17.xml  tt_bg.xml
yunchu/module_home/src/main/res/layout/: activity_main.xml  activity_punch_sign.xml  fragment_hairring.xml  fragment_super_brand.xml  item_free_charge_activity_rec.xml  rv_good_goods.xml  rv_operator_gain_quanyi.xml
yunchu/module_home/src/main/res/values/: strings.xml  style.xml
yunchu/module_local/src/main/: AndroidManifest.xml
yunchu/module_mine/src/main/res/drawable/: bg_2_eb665d_left.xml
yunchu/module_mine/src/main/res/layout/: acticvity_mima2.xml  activity_buy2up.xml  activity_code_login.xml  activity_contact_us.xml  activity_group_fans.xml  activity_login.xml  activity_message_detail.xml  activity_mima2.xml  activity_my_integral.xml  activity_my_plan.xml  activity_my_plan_detail.xml  activity_my_vip.xml  activity_predict.xml  activity_register.xml  activity_setting.xml  activity_upgrade.xml  fragment_cashout_record.xml  fragment_fans.xml  fragment_order_list.xml  fragment_points_record.xml  fragment_predict.xml  my_plan_detail_item.xml  my_plan_item.xml  rv_group_fans.xml  rv_upgrade.xml  rv_upgrade_inside_rv.xml
yunchu/module_user_mine/src/main/res/drawable/: radio_button_selector.xml  select_assess_chaping.xml
yunchu/module_user_mine/src/main/res/layout/: activity_address.xml  activity_amend_address.xml  activity_browsing_history.xml  activity_goods_collection.xml  activity_group_fans.xml  activity_order_details.xml  item_alteration_rec.xml  item_goods_collection_rec.xml  item_have_expired_rec.xml
yunchu/module_user_store/src/main/: AndroidManifest.xml
yunchu/module_user_store/src/main/res/drawable/: bg_10_1c1c1c_top.xml  bg_10_jianbian_kaitong.xml  bg_10_left_feb_fb4.xml  bg_15_border.xml  bg_18_2f2b2b.xml  bg_2_fc3c15.xml  bg_5_1c1c1c.xml  bg_5_e9ca6f.xml  bg_5_e9ca6f_radius.xml  bg_5_jianbian_bank_card.xml  bg_5_jianbian_opened_manager.xml  bg_9_9_9_0.xml  bg_user_top_shadow.xml  selector_home.xml  selector_mine.xml
yunchu/module_user_store/src/main/res/layout/: activity_bank_card.xml  activity_confirm_order.xml  activity_earnings_preview.xml  activity_flash_sale.xml  activity_goods_detail.xml  activity_location.xml  activity_my_association.xml  activity_my_integral.xml  activity_opened_manager.xml  activity_order_detail.xml  activity_payment.xml  activity_search_friends.xml  activity_shop_home.xml  activity_type_detail.xml  activity_user.xml  activity_withdraw_deposit.xml  fragment_user_home.xml  fragment_user_mine.xml  have_opened.xml  item_association_manager.xml  item_bank_card_rec.xml  item_cart_child.xml  item_equity.xml  item_flash_sale_goods.xml  item_location_recently_used_rec.xml  item_my_integral_rec.xml  pop_rv_choose_rv.xml  pop_shop_more.xml  rv_commend.xml  rv_local_mingxi_rv.xml  rv_local_seller_inside.xml  rv_pop_lingquan.xml  rv_shop_detail.xml
(+611 files in other folders)
