<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="请输入支付密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.example.utils.net_change_util.PasswordEditText
        android:id="@+id/passwordEdt"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:bgCorner="5dp"
        app:bgColor="@color/black"
        app:bgSize="@dimen/dp_2"
        />

    <include
        layout="@layout/costomer_keyboard"/>
</LinearLayout>