<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.integral_shop.IntegralShopActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_jifen1" />

    <include
        android:id="@+id/integral_shop_include"
        layout="@layout/include_status" />

    <RelativeLayout
        android:id="@+id/integral_shop_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@id/integral_shop_include">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_41"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_fanhui_bai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分商城"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_18" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_sousuo111" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/integral_shop_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/banner_jifen1" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
