<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/yunchu_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/bg_yun_home_sou"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="@dimen/dp_13"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:text="请输入要搜索的商品名称"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/yunchu_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/yunchu_search">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/yunchu_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/yunchu_home_xbanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_161"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_15"
                    app:clipChildrenLeftRightMargin="@dimen/dp_15"
                    app:clipChildrenTopBottomMargin="@dimen/dp_0"
                    app:isAutoPlay="true"
                    app:isClipChildrenMode="true"
                    app:pointNormal="@drawable/shape_noraml"
                    app:pointSelect="@drawable/shape_select"
                    app:viewpagerMargin="@dimen/dp_30" />

                <LinearLayout
                    android:id="@+id/ll_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yunchu_home_xbanner"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_11"
                            android:layout_height="@dimen/dp_11"
                            android:src="@drawable/dui" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:text="免费配送" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_11"
                            android:layout_height="@dimen/dp_11"
                            android:src="@drawable/dui" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:text="最快30分钟" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_11"
                            android:layout_height="@dimen/dp_11"
                            android:src="@drawable/dui" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:text="无理由发货" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gonggao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_you"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/icon_gongao"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="系统公告:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <com.example.view.MarqueeView
                        android:id="@+id/home_marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_19"
                        android:layout_weight="1"
                        app:animDuration="1000"
                        app:interval="5000"
                        app:isSetAlphaAnim="true" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/yunchu_home_top_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_gonggao"
                    android:layout_marginTop="@dimen/dp_12"
                    android:overScrollMode="never" />

                <ImageView
                    android:id="@+id/yunchu_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_110"
                    android:layout_below="@id/yunchu_home_top_rec" />

                <RelativeLayout

                    android:id="@+id/re_yunchu_butie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yunchu_img"
                    android:background="@color/white">

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_13"
                        android:background="#f5f5f5" />

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_pingtai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="平台补贴区"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <View
                                android:layout_width="@dimen/dp_1"
                                android:layout_height="@dimen/dp_230"
                                android:layout_alignParentRight="true"
                                android:background="#f5f5f5" />

                            <ImageView
                                android:layout_width="@dimen/dp_23"
                                android:layout_height="@dimen/dp_42"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/rexiao" />

                            <TextView
                                android:id="@+id/tv_tuijiantehui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_pingtai"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="店长今日推荐特惠"
                                android:textColor="#dfdfdf"
                                android:textSize="@dimen/sp_10" />

                            <ImageView
                                android:id="@+id/img_shucai"
                                android:layout_width="@dimen/dp_137"
                                android:layout_height="@dimen/dp_99"
                                android:layout_below="@id/tv_tuijiantehui"
                                android:layout_marginTop="@dimen/dp_10"
                                android:src="@drawable/shucai" />

                            <ImageView
                                android:layout_width="@dimen/dp_53"
                                android:layout_height="@dimen/dp_52"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_15"
                                android:src="@drawable/yuan" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_55"
                                android:layout_marginRight="@dimen/dp_27"
                                android:text="￥10.0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_shucai"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="新鲜蔬菜 低级购买"
                                android:textColor="#666666"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="正宗广东公鸡"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/youshi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/food"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="鲜活现杀"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/xianliang"
                                android:layout_width="@dimen/dp_87"
                                android:layout_height="@dimen/dp_19"
                                android:layout_below="@id/youshi"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_32"
                                android:background="@drawable/bg_xianliang"
                                android:gravity="center"
                                android:text="限量2000份"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11" />

                            <ImageView
                                android:id="@+id/ji_photo"
                                android:layout_width="@dimen/dp_83"
                                android:layout_height="@dimen/dp_73"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_7"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@drawable/ji" />

                            <View
                                android:id="@+id/v2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_below="@id/xianliang"
                                android:layout_marginTop="@dimen/dp_14"
                                android:background="#f4f4f4" />

                            <TextView
                                android:id="@+id/shucai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/v2"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="有机西红柿"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/youji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shucai"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="有机认证"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="@dimen/dp_87"
                                android:layout_height="@dimen/dp_19"
                                android:layout_below="@id/youji"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_25"
                                android:background="@drawable/miaosha"
                                android:gravity="center"
                                android:text="秒杀6元/200克"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_11" />

                            <ImageView
                                android:id="@+id/xihongshi"
                                android:layout_width="@dimen/dp_89"
                                android:layout_height="@dimen/dp_68"
                                android:layout_below="@id/v2"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@drawable/xihongshi" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_tejia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_yunchu_butie"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_13"
                        android:background="#f5f5f5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_photo2"
                            android:layout_width="@dimen/dp_19"
                            android:layout_height="@dimen/dp_16"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:src="@drawable/tejia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_9"
                            android:layout_toRightOf="@id/img_photo2"
                            android:text="天天特价"
                            android:textColor="#07bd44"
                            android:textSize="@dimen/sp_15" />

                        <LinearLayout
                            android:id="@+id/ll_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/dp_50"
                                android:drawableRight="@drawable/gengduo"
                                android:drawablePadding="@dimen/dp_15"
                                android:text="更多"
                                android:textColor="#606060"
                                android:textSize="@dimen/sp_13" />

                            <ImageView
                                android:id="@+id/img_more"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_11"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_20"
                                android:src="@drawable/gengduo"
                                android:visibility="gone" />
                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tejia"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_13"
                        android:background="#f5f5f5" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        app:tabIndicatorColor="#07bd44"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="#07bd44"
                        app:tabTextColor="#333333" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_shou"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"
                        android:overScrollMode="never"
                        android:visibility="gone" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/yunchu_vp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_600"
                        android:background="#f5f5f5" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
