<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="@dimen/dp_87"
    android:layout_height="@dimen/dp_87"
    android:id="@+id/img_tejia"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    />
    <TextView
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:text="65.00元/份"
        android:textSize="@dimen/sp_14"
        android:textColor="#fd151e"/>
</LinearLayout>
