<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_270"
        android:background="@drawable/shangbu"
        />
    <include layout="@layout/page_tops"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/xiabu"
        android:layout_marginTop="@dimen/dp_140"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_marginTop="@dimen/dp_110"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/vip_recy"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

</RelativeLayout>