apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def dbflow_version = "4.0.3"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter添加项
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //配置retrofit2.0
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:+'

    //butterknife
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //官方
    api 'com.android.support:design:28.0.0'

    //轮播图
    api 'com.github.xiaohaibin:XBanner:1.7.0'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //Gson
    api 'com.google.code.gson:gson:2.8.5'

    //图片加载框架
    api 'com.facebook.fresco:fresco:1.9.0'
    api 'com.facebook.fresco:animated-gif:1.9.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    //上拉刷新下拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'

    //阿里的路由
    api("com.alibaba:arouter-api:$rootProject.arouterApi") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompiler"

    //微信开发工具包（登陆、分享、支付等）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //fastjson
    api 'com.alibaba:fastjson:1.1.71.android'

    //支付
    api 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    api 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    api 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    api 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'

    //安全基础
    api 'com.taobao.android:securityguardaar3:5.1.81@aar'

    //Mtop网关
    api 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    api 'com.taobao.android:alibc_applink:2.0.0.9@jar'

    //UT
    api 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    api 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //电商SDK
    api 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'

    //dbflow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encyrption (optional)
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    //倒计时
    api 'com.github.iwgang:countdownview:2.1.6'

    //友盟
    api files('libs/umeng-common-2.0.2.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    api files('libs/umeng-shareboard-widget-6.9.4.jar')
    api files('libs/umeng-sharetool-6.9.4.jar')

    //zxing二维码
    api 'com.google.zxing:core:3.4.0'

    //bugly热更新
    api 'com.android.support:multidex:1.0.2'

    //badge
    api 'q.rorbin:badgeview:1.1.3'

    //极光推送
    api files('libs/jcore-android-2.1.0.jar')
    api files('libs/jpush-android-3.3.2.jar')

    //百度地图
    api files('libs/component_common_sdk_1.0.0.jar')
    api files('libs/IndoorscapeAlbumPlugin.jar')
    api files('libs/BaiduLBS_Android.jar')

    //播放器
    api 'cn.jzvd:jiaozivideoplayer:7.0.4'

    //webSocket
    api 'com.neovisionaries:nv-websocket-client:2.9'

    //京东开普勒

    //dialogV3
    api 'com.kongzue.dialog_v3:dialog:3.1.1'

    //
    api 'org.apache.commons:commons-lang3:3.7'
}
